# gradle-github-ivy-repo-plugin

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/groovy/org/m2ci/msp/github/: GithubIvyRepoPlugin.groovy
src/test/groovy/org/m2ci/msp/github/: GithubIvyRepoPluginTest.groovy
