plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.0"
}

group 'org.m2ci.msp'
version '0.2-SNAPSHOT'
description 'Easily resolve GitHub release assets as dependencies in Gradle'

gradlePlugin {
    plugins {
        githubIvyRepoPlugin {
            id = 'org.m2ci.msp.github-ivy-repo'
            implementationClass = 'org.m2ci.msp.github.GithubIvyRepoPlugin'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

test {
    useTestNG()
}

pluginBundle {
    def url = 'https://github.com/m2ci-msp/gradle-github-ivy-repo-plugin'
    website = url
    vcsUrl = url
    description = project.description
    tags = ['github', 'ivy', 'repositories', 'dependencies']

    plugins {
        githubIvyRepoPlugin {
            displayName = 'Gradle GitHub Ivy repository plugin'
        }
    }
}
